<nav nav-type="title" title-text="会话"></nav>
<scroll-view
  class="message-list"
  scroll-y
  refresher-enabled
  refresher-triggered="{{ loading }}"
  bindrefresherrefresh="getMessageList"
>
  <t-cell
    wx:for="{{ sessions }}"
    wx:key="id"
    t-class-image="avatar"
    t-class-description="content"
    image="{{ item.avatar }}"
    title="{{ item.peer.displayName }}"
    description="{{ item.desc }}"
    hover
    bind:tap="toChat"
    data-session="{{ item }}"
  >
    <t-badge wx:if="{{ item.unreadCount > 0 }}" slot="right-icon" count="{{ item.unreadCount }}" class="wrapper" />
  </t-cell>
</scroll-view>
