.profile-publish {
  min-height: 100vh;
  background: #f3f3f3;
  padding: 0 24rpx 48rpx;
  box-sizing: border-box;

  --td-navbar-bg-color: #f3f3f3;
}

.header {
  display: flex;
  align-items: center;
  padding: 24rpx;
  margin-top: 16rpx;
  border-radius: 16rpx;
  background: #fff;
  gap: 16rpx;
}

.header__meta {
  flex: 1;
  min-width: 0;
}

.header__name {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.header__sub {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.55);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card,
.composer,
.feed {
  margin-top: 16rpx;
  border-radius: 16rpx;
  background: #fff;
  padding: 24rpx;
  box-sizing: border-box;
}

.card__title,
.composer__title,
.feed__title {
  font-size: 30rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.card__content {
  margin-top: 16rpx;
}

.row {
  display: flex;
  gap: 16rpx;
  margin-top: 14rpx;
}

.row__label {
  width: 88rpx;
  flex-shrink: 0;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.55);
}

.row__value {
  flex: 1;
  min-width: 0;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.85);
}

.muted {
  color: rgba(0, 0, 0, 0.35);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.tag {
  --td-tag-medium-height: 40rpx;
  --td-tag-medium-font-size: 22rpx;
}

.composer__textarea {
  margin-top: 16rpx;
  width: 100%;
  min-height: 160rpx;
  padding: 18rpx 16rpx;
  box-sizing: border-box;
  border: 1rpx solid rgba(0, 0, 0, 0.08);
  border-radius: 12rpx;
  background: #fafafa;
  font-size: 28rpx;
  line-height: 44rpx;
}

.composer__actions {
  display: flex;
  justify-content: flex-end;
  gap: 16rpx;
  margin-top: 16rpx;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12rpx;
  margin-top: 16rpx;
}

.images__item {
  position: relative;
  width: 100%;
  padding-top: 100%;
  border-radius: 12rpx;
  overflow: hidden;
  background: #f3f3f3;
}

.images__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.images__remove {
  position: absolute;
  right: 6rpx;
  top: 6rpx;
}

.empty {
  padding: 40rpx 0 8rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.35);
  font-size: 26rpx;
}

.post {
  margin-top: 18rpx;
  padding-top: 18rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.06);
}

.post:first-child {
  border-top: 0;
  padding-top: 12rpx;
}

.post__head {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.post__meta {
  min-width: 0;
}

.post__name {
  font-size: 26rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.post__time {
  margin-top: 4rpx;
  font-size: 22rpx;
  color: rgba(0, 0, 0, 0.45);
}

.post__text {
  margin-top: 12rpx;
  font-size: 28rpx;
  line-height: 44rpx;
  color: rgba(0, 0, 0, 0.88);
  word-break: break-word;
}

.post__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rpx;
  margin-top: 12rpx;
}

.post__img {
  width: 100%;
  height: 210rpx;
  border-radius: 12rpx;
  background: #f3f3f3;
}

.edit {
  padding: 24rpx;
  box-sizing: border-box;
  background: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.edit__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.edit__title {
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.edit__field {
  margin-top: 16rpx;
}

.edit__label {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.55);
  margin-bottom: 10rpx;
}

.edit__textarea {
  width: 100%;
  min-height: 140rpx;
  padding: 18rpx 16rpx;
  box-sizing: border-box;
  border: 1rpx solid rgba(0, 0, 0, 0.08);
  border-radius: 12rpx;
  background: #fafafa;
  font-size: 28rpx;
  line-height: 44rpx;
}

.edit__input {
  width: 100%;
  height: 80rpx;
  padding: 0 16rpx;
  box-sizing: border-box;
  border: 1rpx solid rgba(0, 0, 0, 0.08);
  border-radius: 12rpx;
  background: #fafafa;
  font-size: 28rpx;
}

.edit__actions {
  margin-top: 24rpx;
}

