.scan-fab {
  padding: 32rpx;
  box-sizing: border-box;
  background: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.scan-fab__title {
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.scan-fab__box {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.scan-fab__img {
  width: 420rpx;
  height: 420rpx;
  background: #fff;
  border-radius: 20rpx;
}

.scan-fab__hint {
  margin-top: 16rpx;
  text-align: center;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.6);
}

.scan-fab__actions {
  margin-top: 24rpx;
}

