.lf-profile {
  height: 100vh;
  background: #f3f3f3;
  display: flex;
  flex-direction: column;
  --td-navbar-bg-color: #f3f3f3;
}

.lf-profile__header {
  margin: 24rpx;
  padding: 18rpx;
  border-radius: 18rpx;
  background: rgba(255, 255, 255, 0.96);
  box-shadow: 0 10rpx 24rpx rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 14rpx;
}

.lf-profile__meta {
  min-width: 0;
}

.lf-profile__name {
  font-size: 32rpx;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
}

.lf-profile__sub {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.45);
}

.lf-profile__content {
  flex: 1;
  min-height: 0;
  padding: 0 24rpx 24rpx;
  box-sizing: border-box;
}

.empty {
  padding: 42rpx 0;
  text-align: center;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.45);
}

.post {
  background: rgba(255, 255, 255, 0.96);
  border-radius: 16rpx;
  padding: 16rpx;
  box-shadow: 0 10rpx 24rpx rgba(0, 0, 0, 0.05);
  margin-top: 16rpx;
}

.post__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12rpx;
}

.post__title {
  flex: 1;
  min-width: 0;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.88);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post__meta {
  margin-top: 8rpx;
  font-size: 22rpx;
  color: rgba(0, 0, 0, 0.45);
}

