.page.call {
  min-height: 100vh;
  background: #f5f5f5;
}

.call__content {
  padding: 32rpx;
}

.call__title {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.call__desc {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
}

