/* pages/chat/index.wxss */
.chat-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  font-size: 32rpx;
  background-color: #fff;
}

.nav-bar {
  border-bottom: 1rpx solid #e7e7e7;
}

.content {
  height: 0;
  flex-grow: 1;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
  padding: 32rpx 24rpx;
}

.time {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 56rpx;
  color: #00000066;
  font-size: 24rpx;
  line-height: 40rpx;
}

.message-area {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
}

.message {
  position: relative;
  box-sizing: border-box;
  max-width: 510rpx;
  padding: 24rpx;
  font-size: 28rpx;
  line-height: 44rpx;
}

.message.self {
  border-radius: 24rpx 0 24rpx 24rpx;
  margin-left: auto;
  background-color: #d9e1ff;
}

.message.other {
  border-radius: 0 24rpx 24rpx 24rpx;
  background-color: #f3f3f3;
}

.loading {
  position: absolute;
  right: calc(100% + 16rpx);
  top: 50%;
  transform: translateY(-50%);
}

.block {
  height: calc(env(safe-area-inset-bottom) + 129rpx);
}

.bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24rpx;
  padding: 24rpx 24rpx calc(env(safe-area-inset-bottom) + 24rpx);
  border-top: 1rpx solid #e7e7e7;
  background-color: #ffffff;
}

.more {
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
  border: 1rpx solid #e7e7e7;
}

.input {
  box-sizing: border-box;
  flex-grow: 1;
  height: 80rpx;
  padding: 16rpx 32rpx;
  border-radius: 40rpx;
  border: 1rpx solid #dcdcdc;
  background: #f3f3f3;
  line-height: 48rpx;
}

.input > input {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  margin-bottom: 40rpx;
}

.send {
  width: 128rpx !important;
  margin: 0;
  font-weight: normal !important;
}

.chat-nav__right {
  display: flex;
  align-items: center;
  padding-right: 8rpx;
}

.msg-image {
  width: 360rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.msg-file {
  display: flex;
  align-items: center;
  gap: 16rpx;
  min-width: 260rpx;
}

.msg-file__name {
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.9);
  max-width: 360rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.peer-profile {
  padding: 32rpx;
  box-sizing: border-box;
  background: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.peer-profile__header {
  display: flex;
  align-items: center;
  gap: 24rpx;
}

.peer-profile__meta {
  flex: 1;
}

.peer-profile__name {
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.peer-profile__sub {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.55);
}

.peer-profile__actions {
  margin-top: 28rpx;
}

.action-drawer {
  padding: 32rpx;
  box-sizing: border-box;
  background: #fff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
}

.action-drawer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32rpx;
}

.action-drawer__title {
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.action-drawer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32rpx;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}

.action-item__icon {
  width: 112rpx;
  height: 112rpx;
  border-radius: 24rpx;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-item__text {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.9);
}

/* Floating call window styles */
.floating-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
}

.floating-window {
  width: 120rpx;
  height: 140rpx;
  pointer-events: auto;
}

.floating-content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  padding: 16rpx;
}

.floating-status {
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.archived-notice {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  color: #666;
  font-size: 28rpx;
  border-top: 1rpx solid #e7e7e7;
}

.reactivation-divider {
  display: flex;
  align-items: center;
  margin: 32rpx 0;
  gap: 16rpx;
}

.divider-line {
  flex: 1;
  height: 1rpx;
  background-color: #e0e0e0;
}

.divider-text {
  font-size: 24rpx;
  color: #999;
  white-space: nowrap;
}
