.page {
  padding: 32rpx;
  box-sizing: border-box;
}

.box {
  padding: 32rpx;
  background: #fff;
  border-radius: 24rpx;
}

.title {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

.desc {
  margin-top: 12rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.6);
  line-height: 40rpx;
}

.actions {
  margin-top: 28rpx;
}

