<t-toast id="t-toast" />

<view class="my">
  <image class="nav-bg" src="/static/bg_navbar.png" />
  <nav title-text="我的" />

<view class="my-card">
    <t-cell-group>
      <t-cell wx:if="{{isLoggedIn}}" bordered="{{false}}">
        <t-avatar icon="user" slot="left-icon" size="large" />
        <view class="my-card__person" slot="description">
          <view class="name">{{me.displayName}}</view>
          <view class="sub">@{{me.username}}</view>
        </view>
      </t-cell>

      <t-cell
        wx:else
        title="请先登录"
        bordered="{{false}}"
        t-class-title="cell-class-title"
        t-class-center="cell-class-center"
        bind:click="onTapLogin"
      >
        <t-avatar slot="left-icon" icon="user" size="128rpx" />
      </t-cell>

      <t-cell wx:if="{{isLoggedIn}}" title="服务器地址" note="{{serverUrl}}" arrow bind:click="onTapServer">
        <t-icon slot="left-icon" name="link" />
      </t-cell>

      <t-cell wx:if="{{isLoggedIn}}" title="退出登录" arrow bind:click="onTapLogout">
        <t-icon slot="left-icon" name="logout" />
      </t-cell>
    </t-cell-group>
  </view>
</view>

<scan-fab />

<t-popup visible="{{serverPopupVisible}}" placement="bottom" overlay bind:visible-change="onServerPopupVisibleChange">
  <view class="my-server">
    <view class="my-server__title">服务器地址</view>
    <view class="my-server__hint">例如：http://192.168.1.10:8080</view>

    <t-input
      label="BASE_URL"
      placeholder="请输入后端地址"
      value="{{serverUrlInput}}"
      bind:change="onServerUrlChange"
      clearable
    />

    <view class="my-server__actions">
      <t-button theme="primary" size="large" block bind:tap="onSaveServerUrl">保存</t-button>
      <t-button theme="default" variant="outline" size="large" block style="margin-top: 16rpx;" bind:tap="onCloseServerPopup">
        取消
      </t-button>
    </view>
  </view>
</t-popup>
