.my {
  height: calc(100vh - 56px);
  overflow-y: auto;

  --td-navbar-bg-color: transparent;
  .nav-bg {
    width: 750rpx;
    height: 200rpx;
    position: fixed;
    top: 0;
  }

  &-card {
    background-color: #fff;
  }

  &-card {
    border-radius: 24rpx;
    margin: 8rpx 32rpx 0rpx 32rpx;
    padding-bottom: 32rpx;
    overflow: hidden;

    .cell-class-title {
      font-weight: 600 !important;
    }

    .cell-class-center {
      display: flex;
      align-items: center !important;
    }

    // 头像margin-right
    --td-spacer-1: 32rpx;

    &__person {
      .name {
        line-height: 48rpx;
        font-size: 32rpx;
        color: #000000e6;
        font-weight: 600;
      }

      .sub {
        margin-top: 8rpx;
        font-size: 24rpx;
        color: rgba(0, 0, 0, 0.55);
      }
    }
  }

  .my-qr {
    padding: 24rpx 32rpx 0 32rpx;
  }

  .my-qr__title {
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
  }

  .my-qr__box {
    margin-top: 20rpx;
    display: flex;
    justify-content: center;
  }

  .my-qr__img {
    width: 460rpx;
    height: 460rpx;
    background: #fff;
    border-radius: 20rpx;
  }

  .my-qr__hint {
    margin-top: 16rpx;
    text-align: center;
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.6);
  }

  .my-qr__actions {
    margin-top: 24rpx;
  }
}
