<t-toast id="t-toast" />

<view class="my">
  <image class="nav-bg" src="/static/bg_navbar.png" />
  <nav title-text="我的" />

  <view class="my-card">
    <t-cell-group>
      <t-cell wx:if="{{isLoggedIn}}" bordered="{{false}}">
        <t-avatar icon="user" slot="left-icon" size="large" />
        <view class="my-card__person" slot="description">
          <view class="name">{{me.displayName}}</view>
          <view class="sub">@{{me.username}}</view>
        </view>
      </t-cell>

      <t-cell
        wx:else
        title="请先登录"
        bordered="{{false}}"
        t-class-title="cell-class-title"
        t-class-center="cell-class-center"
        bindtap="onTapLogin"
      >
        <t-avatar slot="left-icon" icon="user" size="128rpx" />
      </t-cell>
    </t-cell-group>

    <view class="my-qr" wx:if="{{isLoggedIn}}">
      <view class="my-qr__title">我的会话二维码</view>
      <view class="my-qr__box">
        <image wx:if="{{qrUrl}}" class="my-qr__img" mode="aspectFit" src="{{qrUrl}}" show-menu-by-longpress />
      </view>
      <view class="my-qr__hint">让对方扫一扫即可建立临时会话</view>

      <view class="my-qr__actions">
        <t-button theme="primary" size="large" block bindtap="onTapScan">扫一扫开始会话</t-button>
        <t-button theme="default" variant="outline" size="large" block bindtap="onTapLogout" style="margin-top: 16rpx;">
          退出登录
        </t-button>
      </view>
    </view>
  </view>
</view>
