@import '/variable.less';

.lb-tabbar {
  height: @tab-bar-height;
  padding-bottom: env(safe-area-inset-bottom);
  background: #fff;
  border-top: 1rpx solid rgba(0, 0, 0, 0.06);
}

.lb-tabbar__tabs {
  position: relative;
  height: @tab-bar-height;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.lb-tabbar__tab {
  position: relative;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lb-tabbar__tab-inner {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.lb-tabbar__label {
  font-size: @font-size-small;
  color: @gy2;
  transition: color 200ms ease;
}

.lb-tabbar__tab.is-active .lb-tabbar__label {
  color: @gy1;
  font-weight: 600;
}

.lb-tabbar__dot {
  position: relative;
  margin-left: 10rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #fa5151;
}

.lb-tabbar__indicator {
  position: absolute;
  left: 0;
  bottom: 20rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  transition: left 220ms ease;
}

.lb-tabbar__indicator-bar {
  width: 32rpx;
  height: 6rpx;
  border-radius: 999rpx;
  background: @brand7-normal;
}
