@import '/variable.less';

.page.home {
  min-height: calc(100vh - @tab-bar-height);
  background: @bg-color;
  padding: 32rpx;
  box-sizing: border-box;
}

.home__card {
  background: #fff;
  border-radius: 24rpx;
  padding: 40rpx 32rpx;
}

.home__title {
  font-size: 44rpx;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.9);
}

.home__subtitle {
  margin-top: 12rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
}

.home__steps {
  margin-top: 28rpx;
  margin-bottom: 40rpx;
}

.home__step {
  font-size: 26rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.72);
}

