.page.invite {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 32rpx;
  box-sizing: border-box;
}

.invite__loading {
  padding-top: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24rpx;
}

.invite__loading-text {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
}

.invite__error {
  padding-top: 80rpx;
}

